name=FastRadio
version=1.0.0
author=mrinmoyin <mrinmoyin@duck.com>
maintainer=mrinmoyin <mrinmoyin@duck.com>
sentence=Universal arduino library for radios.
paragraph=Supported Radios: CC1101
category=Communication
url=https://github.com/mrinmoyin/FastRadio
architectures=*
includes=FastIMU.h
